<html>
<head>
<title>Thinkamingo - mobile apps for education</title>

<style type="text/css">
  A.appname:link {text-decoration: none; color:black}
  A.appname:visited {text-decoration: none; color:black}
  A.appname:active {text-decoration: none; color:black}
  IMG.bottomright { position: fixed; bottom: 0; right: 0; z-index: 100; width: 20%; }
  IMG.icon {vertical-align: -2%}
  .appicon {
      -moz-border-radius: 17%;
      -webkit-border-radius: 17%;
      -khtml-border-radius: 17%;          
      border-radius: 17%; 
      width: 20%;
  }            
  DIV.app { 
    margin: 0 0 1% 0;
    position: relative;
    }
  DIV.appname { 
    font-weight: bold !important;
    display: inline; 
    position: absolute;
    left: 22%;  
    top: 18%;
    }
  DIV.appdescription { 
    display: inline; 
    position: absolute;
    left: 22%; 
    top: 50%;
    }
/* iPhone portrait */
@media only screen and (max-width: 320px) {
  BODY {font: 10pt helvetica,system,arial,sans-serif}
  .appicon { width: 20%; }            
  DIV.appname { font-size: 12pt; left: 22%;  }
  DIV.appdescription { left: 22%; }
/   }
/* iPhone landscape */
@media only screen and (min-width: 321px) and (max-width: 480px) {
  BODY {font: 12pt helvetica,system,arial,sans-serif}
  .appicon { width: 15%; }            
  DIV.appname { font-size: 15pt; left: 16%;  }
  DIV.appdescription { left: 16%; }
  }
/* iPhone 5 landscape */
@media screen and (device-aspect-ratio: 40/71) and (orientation:landscape) {
  BODY {font: 12pt helvetica,system,arial,sans-serif}
  .appicon { width: 15%; }
  DIV.appname { font-size: 15pt; left: 17%;  }
  DIV.appdescription { left: 17%; }
}
//* iPhone 5 portrait */
@media screen and (device-aspect-ratio: 40/71) and (orientation:portrait) {
  BODY {font: 12pt helvetica,system,arial,sans-serif}
  .appicon { width: 15%; }
  DIV.appname { font-size: 13pt; left: 17%;  }
  DIV.appdescription { left: 17%; }
}
/* iPad */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
  BODY {font: 24pt helvetica,system,arial,sans-serif}
  }
/* laptop/desktop */
@media only screen and (min-device-width: 1024px) {
  BODY {font: 12pt helvetica,system,arial,sans-serif}
  .appicon { width: 10%; }            
  DIV.appname { font-size: 15pt; left: 12%;  }
  DIV.appdescription { left: 12%; }
  IMG.bottomright { width: 10% }
  }

#column1-wrap{
    float: left;
    width: 100%;
}
#column1{
   # background-color: cyan;
#    margin-right: 200px;
    width: 50%;
    float: left;
}
#column2{
   # background-color: lime;
    #float: right;
    #width: 49%;
    margin-left: 50%;
}
#clear{
    clear: both;
}
</style>    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-29735873-1', 'thinkamingo.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<p style="text-align: center"><img src="Thinkamingo-Site-Header.png"></p>
<p style="font: 18pt Helvetica,sans">This is a temporary update site while our hosting provider handles an outage. We'll be back soon.</p>
<p style="font: 18pt Helvetica,sans">In the meantime, come visit us on <a href="http://facebook.com/Thinkamingo">Facebook</a>, <a href="http://plus.google.com/+Thinkamingo">Google+</a></p>

<p style="font: 18pt Helvetica,sans">Check out our iPhone / iPad apps:</p>

<!--<div id="column1-wrap">-->
<div id="column1">


<div class="app">
<a class="appname" href="https://itunes.apple.com/us/app/story-spark-spark-creativity/id586718796?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-storyspark-144.png"/>
<div class="appname">Story Spark</div>
<div class="appdescription">Spark creativity in your writing</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/lists-for-writers/id506577862?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-listsforwriters-144.png"/>
<div class="appname">Lists for Writers</div>
<div class="appdescription">Character, Plot, Setting, etc.</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/story-dice-creative-storytelling/id525351988?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-storydice-144.png"/>
<div class="appname">Story Dice</div>
<div class="appdescription">Fun ideas that get kids writing</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/spy-tools-for-kids/id549990577?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-spytools-144.png"/>
<div class="appname">Spy Tools for Kids</div>
<div class="appdescription">Tools for the pretend spy</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id567345613?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-spooky-144.png"/>
<div class="appname">Spooky Story Dice</div>
<div class="appdescription">Fun ideas for spooky stories</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id536266573?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-namedice-144.png"/>
<div class="appname">Name Dice</div>
<div class="appdescription">Random names for writers</div>
</a>
</div>

</div>
<!--</div>-->
<div id="column2">

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id513376129?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-qiiq-144.png"/>
<div class="appname">QI IQ</div>
<div class="appdescription">Learn two letter words for word games</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id561555822?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-baseballcards-144.png"/>
<div class="appname">Baseball Card Pro</div>
<div class="appdescription">Make your own custom trading cards</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id562147046?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-footballcards-144.png"/>
<div class="appname">Football Card Pro</div>
<div class="appdescription">Make your own custom trading cards</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id562053883?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-soccercards-144.png"/>
<div class="appname">Soccer Card Pro</div>
<div class="appdescription">Make your own custom trading cards</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id563219485?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-basketballcards-144.png"/>
<div class="appname">Basketball Card Pro</div>
<div class="appdescription">Make your own custom trading cards</div>
</a>
</div>

<div class="app">
<a class="appname" href="http://itunes.apple.com/us/app/id563220284?mt=8&at=11l5Pp&ct=more-nd">
<img class="appicon" src="app-updates/images/icon-baseballcards-144.png"/>
<div class="appname">Softball Card Pro</div>
<div class="appdescription">Make your own custom trading cards</div>
</a>
</div>


</div>
<div id="clear"></div>



<img class="bottomright" src="app-updates/images/Origami256T.png">

<!--
<p><a class="undecorated" href="http://thinkamingo.com?src=nd"><img class="icon" src="icon-arrow-14.png"/> Visit our website</a> or our other apps:</p>
<p><a class="undecorated" href="mailto:thinkamingo@gmail.com"><img class="icon" src="icon-email-14.png"/> Email us with any questions</a></p>
<p><a class="undecorated" href="http://facebook.com/thinkamingo"><img class="icon" src="icon-facebook-14.png"/> Like us on Facebook</a></p>
<p><a class="undecorated" href="http://twitter.com/thinkamingo"><img src="twitter.png"/> Follow us on Twitter</a></p>
<br/>
-->
</body>

</body></html>
</body>
</html>
